<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Vandana Thawait</h1>
    <img src="WhatsApp Image 2024-08-20 at 1.56.25 PM.jpeg">
    <h2>Summary</h2>
    <p>I'm a newbie to Web development with some experience in python language.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Completed high School with PCM(CS) Stream - KV Janjgir(2022-23)</li>
        <li>Currently a B.Tech Computer Science Student at PCET's NCER Pune.</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <P>Have done projects in school with python language, looking for new opportunities.</P>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Python:⭐️⭐️⭐️</li>
        <li>Html: ⭐️⭐️⭐️</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <footer>© Vandana Thawait. All rights reserved.</footer>



</body>
</html>
